{
  "name": "books-front",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
